dn: cn=Pau Pou,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Pau Pou
cn: Pauet Pou
sn: Pou
homephone: 555-222-2220
mail: pau@edt.org
description: Watch out for this guy
ou: Profes
uid: pau
uidNumber: 5000
gidNumber: 100
homeDirectory: /tmp/home/pau
userPassword: {SSHA}NDkipesNQqTFDgGJfyraLz/csZAIlk2/

dn: cn=Nou Detrinca,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Nou Detrinca
cn: el novato
sn: Nou
homephone: 555-222-2221
mail: nou@edt.org
description: exemple insercio
ou: Pringats
uid: nou
uidNumber: 5050
gidNumber: 100
homeDirectory: /tmp/home/nou
userPassword: {SSHA}sW1/XRT3W3xyzCqxIu1mndQyo1Xka+j3



