dn: ou=maquines,dc=edt,dc=org
changetype: modify
replace: description
description: nova descripcio maquines
-
add: description
description: segona descripcio de maquines
description: tercera descripcio de maquines

dn: ou=productes,dc=edt,dc=org
changetype: modify
delete: description

dn: ou=clients,dc=edt,dc=org
changetype: delete

dn: cn=Pere Pou,ou=usuaris,dc=edt,dc=org
changetype: delete

dn: ou=consmuidors,dc=edt,dc=org
changetype: add
description: entitat de consumidors legals
ou: consumidors
objectclass: organizationalunit

